# k_project

./: Dockerfile
webapp_02_sp04/: Dockerfile  build.gradle  gradle.properties  package.json  settings.gradle
webapp_02_sp04/frontend/: build.gradle  package-lock.json  package.json  vue.config.js
webapp_02_sp04/frontend/src/: App.vue
webapp_02_sp04/frontend/src/services/: ItemService.js  UserService.js
webapp_02_sp04/frontend/src/views/: ItemView.vue  UserView.vue
webapp_02_sp04/src/main/java/com/example/webapp_02_sp04/: Webapp02Sp04Application.java
webapp_02_sp04/src/main/java/com/example/webapp_02_sp04/controller/: ItemController.java  UserController.java
webapp_02_sp04/src/main/java/com/example/webapp_02_sp04/entity/: Item.java  User.java
webapp_02_sp04/src/main/java/com/example/webapp_02_sp04/repository/: ItemRepository.java  UserRepository.java
webapp_02_sp04/src/main/java/com/example/webapp_02_sp04/service/: ItemService.java
webapp_02_sp04/src/main/resources/: application.properties
webapp_02_sp04/src/main/resources/static/: index.html
webapp_02_sp04/src/main/resources/static/css/: app.27498138.css  app.28ce956b.css  app.4a8546e7.css  app.6be49155.css  app.6f413dc0.css  app.9651cd74.css  app.9acddc7c.css  app.9b2eb28d.css  app.c1342d86.css
webapp_02_sp04/src/main/resources/static/js/: app.03ff45d3.js  app.203ee438.js  app.203ee438.js.map  app.26865abf.js  app.26865abf.js.map  app.28c5dd4e.js.map  app.47e17e15.js  app.50fcc93b.js  app.625d605d.js  app.7ed8d9dc.js.map  app.803e5e78.js.map  app.885c5abf.js  app.9640085e.js  app.9640085e.js.map  app.e8725fa3.js  chunk-vendors.5f168e69.js  chunk-vendors.5f168e69.js.map  chunk-vendors.854ca4c3.js  chunk-vendors.854ca4c3.js.map
webapp_02_sp04/webapp_02_sp04/: settings.gradle
webapp_02_sp04/webapp_02_sp04/frontend/: package-lock.json  package.json
webapp_02_sp04/webapp_02_sp04/frontend/src/: App.vue
webapp_02_sp04/webapp_02_sp04/src/main/java/com/example/webapp_02_sp04/entity/: Item.java
webapp_02_sp04/webapp_02_sp04/src/main/resources/static/css/: app.78a4afa9.css  app.7acaa67b.css  app.c794f70e.css  app.cc9740e6.css
webapp_02_sp04/webapp_02_sp04/src/main/resources/static/js/: app.03ff45d3.js.map  app.47e17e15.js.map  app.50fcc93b.js.map  app.51be3e2c.js  app.51be3e2c.js.map  app.625d605d.js.map  app.803e5e78.js  app.a57caec4.js.map  app.c652d423.js  app.e8725fa3.js.map  app.ec6c1c31.js.map
webapp_02_sp04/webapp_02_sp04/src/test/java/com/example/webapp_02_sp04/: Webapp02Sp04ApplicationTests.java
